DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
DISCORD_CLIENT_ID="your-google-client-id"
DISCORD_CLIENT_SECRET="your-google-client-secret"
DISCORD_GUILD_ID="your-guild-id"
SESSION_SECRET="reallysecuresecret"
