#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ba9e22e236ea3166912a598d757963a0fc3392b2296da72731ca328752e7cd9b

# development
DOTENV_VAULT_DEVELOPMENT="7xjv0pb9TetrfmMl4/8Rt5mX7QAEf40n5gdfO7LKTanMY8VuWNgjqv7BPnH4l/96aZ7Y7dMDnzf+MgtX71kPlKHHq+iTMapsxpN8Uuva5NhU0W9e5Fn9rtL7P/5/HJlQkoz0tSZinP+yGsRC1XpQ1dVpRhwwxIqzHJbUC5sBSGEc6FHLMO8kzsJB6GKupIgQo7jLkH6boDxB9okH1UMM8oW/J8gyzROj2zSVH7ezihxkPh7opafAF7XiqiWvjvwLydzqpj6xSDWPOQdSLCfnoCNYe8ZmK4/Hc1nJ2lDbwX0jQOvgIChieawrDBNHgI1d88v2eJfrrSzuMsMwuuwVLjNqjJE="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
