#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ba9e22e236ea3166912a598d757963a0fc3392b2296da72731ca328752e7cd9b

# development
DOTENV_VAULT_DEVELOPMENT="7xjv0pb9TetrfmMl4/8Rt5mX7QAEf40n5gdfO7LKTanMY8VuWNgjqv7BPnH4l/96aZ7Y7dMDnzf+MgtX71kPlKHHq+iTMapsxpN8Uuva5NhU0W9e5Fn9rtL7P/5/HJlQkoz0tSZinP+yGsRC1XpQ1dVpRhwwxIqzHJbUC5sBSGEc6FHLMO8kzsJB6GKupIgQo7jLkH6boDxB9okH1UMM8oW/J8gyzROj2zSVH7ezihxkPh7opafAF7XiqiWvjvwLydzqpj6xSDWPOQdSLCfnoCNYe8ZmK4/Hc1nJ2lDbwX0jQOvgIChieawrDBNHgI1d88v2eJfrrSzuMsMwuuwVLjNqjJE="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="lz2fgGHA7n0cGvrk7SywgaeBIFI0qoHB0mtsJQkHfYqWv7ETvIHoc0wX8CXT3h3Kdl9sirFMoC/g5zuJm+U9xvZPUFfXhiLqGOL3Y7JX5+RgF+TgzIIzeMk7u/DsUyaq8qtzyxMfj53cs0bP3/0zsM8xceesqG8Pep1wCbvf5Q=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7HpnwAW9dQIrJ5NMz4S6MmH5v0HptKf0DYddFPH89tRZlbK82dQIyWoSg5zllH39kgqZMqc9L9OqC8ZlHIqWUyMg1+7AOfhCuVYRJb318mLJXnN/mkICOwc4qCZ0C1RUgH9sxUIHHTPGnRva7ThF4MnDAp0tkrE1X3u3bl/GRA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="d31Ajep1rXqOiDWMRbysGT8wTMF5U252nRM2iGTSwyLOreN2+8/ciVFc4oDtq0fadLBMdIfIv5Mu5UykbJfaosXvcq5q+rFxEzJyba5M0TWFuQb3F5Lvtc4UqU93xgkdAh/xwDF1XsqmRGH+GmwNPHElAQ9Qc+Ckl1Wb2nbGFg=="
DOTENV_VAULT_PRODUCTION_VERSION=1
